<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2020 CherishOS

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- LTE QS Tile -->
    <string name="qs_lte_label">LTE</string>
    <string name="lte_on">BẬT LTE </string>
    <string name="lte_off">TẮT LTE</string>
    <!-- Allow devices override audio panel location to the left side -->
    <string name="statusbar_items_title">Biểu tượng thanh trạng thái</string>
    <!-- Indication on the keyguard that is shown when the device is charging with a dash charger. Should match keyguard_plugged_in_dash_charging [CHAR LIMIT=40]-->
    <string name="keyguard_indication_dash_charging_time" formatted="false"><xliff:g id="percentage">%2$s</xliff:g> • Sạc không giây (<xliff:g id="charging_time_left" example="4 giờ và 2 phút">%s</xliff:g> đến khi đầy)</string>
    <string name="keyguard_plugged_in_dash_charging">Sạc không dây</string>
    <!-- QS Config -->
    <string name="qs_menu_item_columns">Cột</string>
    <string name="qs_menu_item_columns_landscape">Cột (màn hình ngang)</string>
    <string name="qs_menu_item_qs_rows">Hàng tối đa</string>
    <string name="qs_menu_item_columns_two">2</string>
    <string name="qs_menu_item_columns_three">3</string>
    <string name="qs_menu_item_columns_four">4</string>
    <string name="qs_menu_item_columns_five">5</string>
    <string name="qs_menu_item_columns_six">6</string>
    <string name="qs_menu_item_columns_seven">7</string>
    <string name="qs_menu_item_columns_eight">8</string>
    <string name="qs_menu_item_columns_nine">9</string>
    <string name="qs_menu_item_reset">Thiết lập lại</string>
    <string name="qs_menu_item_qs_columns">Cột thanh nhanh</string>
    <string name="qs_menu_item_columns_auto">Tự động</string>
    <string name="qs_menu_item_titles">Hiển thị nhãn</string>
    <!-- Advanced restart -->
    <string name="global_action_reboot">Khởi động lại</string>
    <string name="global_action_reboot_system">Hệ thống</string>
    <string name="global_action_reboot_progress">Đang khởi động lại\u2026</string>
    <string name="global_action_reboot_recovery">Chế độ khôi phục</string>
    <string name="global_action_reboot_recovery_progress">Đang khởi động lại vào chế độ phục hồi\u2026</string>
    <string name="global_action_reboot_bootloader">Trình nạp khởi động</string>
    <string name="global_action_reboot_bootloader_progress">Đang khởi động lại vào chế độ trình nạp khởi động\u2026</string>
    <string name="global_action_reboot_fastboot">Fastboot</string>
    <string name="global_action_reboot_fastboot_progress">Đang khởi động lại vào chế độ fastbootd\u2026</string>
    <string name="global_action_restart_systemui">SystemUI</string>
    <string name="global_action_settings">Cài đặt</string>
    <string name="global_action_screenshot">Ảnh chụp màn hình</string>
    <string name="global_action_screenrecord">Quay màn hình</string>
    <string name="global_action_flashlight">Đèn pin</string>
    <!-- Label for current user in power menu options dialog -->
    <string name="global_action_current_user">Hiện hành</string>
    <!-- Sound QS Tile -->
    <string name="quick_settings_sound_label">Âm thanh</string>
    <string name="quick_settings_sound_ring">Chuông báo</string>
    <string name="quick_settings_sound_vibrate">Rung</string>
    <string name="quick_settings_sound_mute">Ngắt tiếng</string>
    <!-- Indication on the keyguard that is shown when the device is charging with a warp charger. Should match keyguard_plugged_in_warp_charging [CHAR LIMIT=40]-->
    <string name="keyguard_indication_warp_charging_time" formatted="false"><xliff:g id="percentage">%2$s</xliff:g> • Đang sạc nhanh (<xliff:g id="charging_time_left" example="4 hours and 2 minutes">%s</xliff:g> nữa sẽ đầy)</string>
    <string name="keyguard_plugged_in_warp_charging">Đang sạc nhanh</string>
    <!-- Caffeine QS Tile -->
    <string name="quick_settings_caffeine_label">Caffeine</string>
    <string name="accessibility_quick_settings_caffeine_off">Tắt Cafein</string>
    <string name="accessibility_quick_settings_caffeine_on">Bật Cafein</string>
    <!-- Heads Up QS Tile -->
    <string name="quick_settings_heads_up_label">Chặn thông báo</string>
    <string name="accessibility_quick_settings_heads_up_off">Đã tắt thông báo nổi.</string>
    <string name="accessibility_quick_settings_heads_up_on">Cho phép hiển thị thông báo.</string>
    <string name="accessibility_quick_settings_heads_up_changed_off">Tắt hiển thị thông báo.</string>
    <string name="accessibility_quick_settings_heads_up_changed_on">Bật hiển thị thông báo.</string>
    <!-- USB tethering QS tile -->
    <string name="quick_settings_usb_tether_label">Chia sẻ kết nối qua USB</string>
    <!-- SleepScreen QS Tile -->
    <string name="quick_settings_sleepscreen_label">Màn hình chờ</string>
    <!-- Ambient display QS tile -->
    <string name="quick_settings_ambient_display_label">Hiển thị môi trường xung quanh</string>
    <string name="accessibility_quick_settings_ambient_display_off">Màn hình xung quanh tắt.</string>
    <string name="accessibility_quick_settings_ambient_display_on">Màn hình xung quanh bật.</string>
    <string name="accessibility_quick_settings_ambient_display_changed_off">Màn hình xem nhanh đã tắt.</string>
    <string name="accessibility_quick_settings_ambient_display_changed_on">Màn hình xung quanh đã bật.</string>
    <!-- DataSwitch Tile -->
    <string name="qs_data_switch_label">Chuyển đổi Sim dữ liệu</string>
    <string name="qs_data_switch_toast_0">Hiện tại không có thẻ SIM nào được gắn</string>
    <string name="qs_data_switch_toast_1">Hiện tại chỉ có 1 thẻ SIM được gắn</string>
    <string name="qs_data_switch_changed_1">Sử dụng SIM 1 cho dữ liệu di động</string>
    <string name="qs_data_switch_changed_2">Sử dụng Sim 2 cho dữ liệu di động</string>
    <!-- Screenshot QS tile -->
    <string name="quick_settings_screenshot_label">Ảnh chụp màn hình</string>
    <string name="quick_settings_region_screenshot_label">Chụp một phần màn hình</string>
    <!-- HW Keys Tile -->
    <string name="accessibility_quick_settings_hwkeys_on">Bật phím cảm ứng</string>
    <string name="accessibility_quick_settings_hwkeys_off">Tắt phím cứng</string>
    <string name="quick_settings_hwkeys_label">Phím cứng</string>
    <!-- Name of the nfc status bar icon. -->
    <string name="status_bar_nfc">NFC</string>
    <!-- Accessibility label for nfc icon (not shown on screen) [CHAR LIMIT=NONE] -->
    <string name="accessibility_status_bar_nfc">Nfc</string>
    <string name="status_bar_data_saver">Tiết kiệm dữ liệu</string>
    <string name="status_bar_vpn">VPN</string>
    <string name="status_bar_roaming">Chuyển vùng</string>
    <!-- Compass QS Tile -->
    <string name="quick_settings_compass_label">La bàn</string>
    <string name="quick_settings_compass_value"><xliff:g id="degrees">%1$.0f</xliff:g>\u00b0 <xliff:g id="direction">%2$s</xliff:g></string>
    <string name="quick_settings_compass_init">Đang khởi tạo\u2026</string>
    <string name="accessibility_quick_settings_compass_off">Tắt la bàn</string>
    <string name="accessibility_quick_settings_compass_on">La bàn bật</string>
    <string name="accessibility_quick_settings_compass_changed_off">La bàn đã tắt</string>
    <string name="accessibility_quick_settings_compass_changed_on">La bàn đã bật</string>
    <string name="quick_settings_compass_N">Bắc</string>
    <string name="quick_settings_compass_NE">ĐB</string>
    <string name="quick_settings_compass_E">Đ</string>
    <string name="quick_settings_compass_SE">ĐN</string>
    <string name="quick_settings_compass_S">N</string>
    <string name="quick_settings_compass_SW">TN</string>
    <string name="quick_settings_compass_W">T</string>
    <string name="quick_settings_compass_NW">TB</string>
    <!-- CPUInfo tile -->
    <string name="quick_settings_cpuinfo_label">Thông tin CPU</string>
    <string name="accessibility_quick_settings_cpuinfo_off">Tắt thông tin CPU</string>
    <string name="accessibility_quick_settings_cpuinfo_on">Bật thông tin CPU</string>
    <string name="accessibility_quick_settings_cpuinfo_changed_off">Thông tin CPU đã tắt</string>
    <string name="accessibility_quick_settings_cpuinfo_changed_on">Thông tin CPU đã bật</string>
    <!-- Advance location quick setting tile -->
    <string name="quick_settings_secondary_location_off"></string>
    <string name="quick_settings_location_secondary_battery_saving">Tiết kiệm pin</string>
    <string name="accessibility_quick_settings_location_battery_saving">Báo cáo vị trí: chế độ tiết kiệm pin.</string>
    <string name="quick_settings_location_secondary_gps_only">Chỉ cảm biến</string>
    <string name="accessibility_quick_settings_location_gps_only">Báo cáo vị trí: chế độ chỉ các cảm biến.</string>
    <string name="quick_settings_location_secondary_high_accuracy">Chính xác cao</string>
    <string name="accessibility_quick_settings_location_high_accuracy">Báo cáo vị trí: chế độ chính xác cao.</string>
    <string name="omnijaws_service_error">Lỗi</string>
    <string name="omnijaws_service_unkown">Không có dữ liệu thời tiết</string>
    <string name="omnijaws_service_error_long">Lỗi tải dữ liệu thời tiết</string>
    <string name="omnijaws_service_disabled">Dịch vụ bị vô hiệu hóa</string>
    <string name="omnijaws_detail_header">Thời tiết</string>
    <string name="omnijaws_label_default">Thời tiết</string>
    <string name="omnijaws_current_text">Bây giờ</string>
    <string name="omnijaws_package_not_available">OmniJaws không có sẵn</string>
    <string name="omnijaws_service_last_update">Lần cập nhật cuối:</string>
    <!-- QS Header data usage info -->
    <string name="usage_data">đã sử dụng</string>
    <!-- Reader mode QS tile -->
    <string name="quick_settings_reading_mode">Chế độ đọc sách</string>
    <string name="accessibility_quick_settings_reading_mode_on">Chế độ đọc đang bật.</string>
    <string name="accessibility_quick_settings_reading_mode_off">Chế độ đọc đang tắt.</string>
    <string name="accessibility_quick_settings_reading_mode_changed_on">Chế độ đọc đã được bật.</string>
    <string name="accessibility_quick_settings_reading_mode_changed_off">Chế độ đọc đã được tắt.</string>
    <!-- Gaming mode -->
    <string name="gaming_mode_not_enabled">Chế độ trò chơi đang tắt trong cài đặt</string>
    <string name="quick_settings_gaming_mode_label">Chế độ Chơi game</string>
    <!-- Content description of the Gaming mode tile in quick settings when disabled (not shown on the screen). [CHAR LIMIT=NONE] -->
    <string name="accessibility_quick_settings_gaming_mode_disabled">Chế độ chơi game đã tắt.</string>
    <!-- Content description of the Gaming mode tile in quick settings when enabled (not shown on the screen). [CHAR LIMIT=NONE] -->
    <string name="accessibility_quick_settings_gaming_mode_enabled">Chế độ trò chơi đã bật.</string>
    <!-- Screenshot Delete Toast -->
    <string name="delete_screenshot_toast">Đã xóa ảnh chụp màn hình</string>
    <!-- Partial screenshot -->
    <string name="global_screenshot_selector_capture_description">Chụp một phần ảnh chụp màn hình</string>
    <string name="global_screenshot_selector_cancel_description">Hủy bỏ chụp một phần ảnh chụp màn hình</string>
</resources>
